.order-letters
  margin-left: 15%

footer
  margin-top: 0px !important

nav
  .switch
    line-height: 60px !important

div.section#tasks_ordering
  border-top: 3px solid rgba(0,0,0,0.1)

  blockquote
    white-space: pre-line

.secondary-content
  a
    cursor: pointer